<html lang="en">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
</head>

<body>

    <div class="topnav">
        <a class="nav-link" href="https://xentinelxt.github.io/AyoKitaMajuBersama.github-io/" aria-label="Brings you to the frontpage">
      Kembali ke Laman Hutama
    </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://xentinelxt.github.io/Pusat-Pengetahuan.github-io/">
      Kembali ke Laman Sebelumnya
    </a>

    </div>



</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet " href="style.css">
</head>

<body>
    <div class="contact-container ">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title ">
                <h2>KONTAK KAMI</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="f7d9b788-306a-4d7c-95da-b38554a391f5">
            <input type="text " name="name " placeholder="Nama " class="contact-inputs " required>
            <input type="email" name="email" placeholder="Email" class="contact-inputs" id="exampleInputEmail1" aria-describedby="emailHelp">
            <textarea name="message " placeholder="Pesan Kamu " class="contact-inputs " required></textarea>
            <button type="submit ">Kirim <img src="assets/arrow_icon.png "></button>
        </form>
        <div class="contact-right ">
            <img src="assets/color.jpg" alt=" ">
        </div>
    </div>
</body>

</html>